#Database
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjkwMTUwNDMsImlkIjoiYjAxMTY4ZDAtOTY1OS00Mzk0LTgzODEtNDhmNDI2NTYyNTliIn0.LxOuopIMYnh-0GzavqV5DFuNIpwdpPp3FjNKEsZAGvwdGyxAqL98ajTSLHIiDdDBxcIUcpnUE9JX2z2vyuxoBg
TURSO_URL=libsql://gain-plus-gainplus.turso.io
DATABASE_URL=file:./db.sqlite

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWxpb25lc3MtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PqBGikYwRYwPLcvTD44PSjPDyCh7mV4SOZgBrxtJKc

CLERK_WEBHOOK_SECRET=whsec_B4Y85e8rhR/hiOTafAkAsGDlM2+/QMwY

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

PAYSTACK_SECRET_KEY=sk_test_a4541cd0ca8a290f2f1276e98e439892da728f85
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_d54a666431a2adbbc6e89a40a277a7b8a67a4c6f